<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GameItself"
    android:background="@drawable/backg">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timer: 60 seconds"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:ems="10"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:id="@+id/timer_game"
        android:textSize="32sp"
        android:fontFamily="@font/playfair"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:focusable="false"
        android:background="@null" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:gravity="center"
        android:foregroundGravity="center"
        app:layout_constraintTop_toBottomOf="@id/timer_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">



    <GridLayout
        android:id="@+id/grid_layout_for_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>